# Nickname

./: LICENSE  README.md  build.gradle  settings.gradle
run/: eula.txt  nicknames.json  options.txt  usercache.json
run/saves/Dev/: level.dat_old
run/saves/Dev/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Dev/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Dev/poi/: r.0.-1.mca
run/saves/Dev/region/: r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Dev/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/snow/nicknamemod/: NicknameMod.java
src/main/java/com/snow/nicknamemod/client/: ClientNicknameStorage.java  NicknameRenderHandler.java
src/main/java/com/snow/nicknamemod/commands/: NicknameCommand.java
src/main/java/com/snow/nicknamemod/events/: NicknameEvents.java
src/main/java/com/snow/nicknamemod/network/: NetworkHandler.java  SyncNicknamePacket.java
src/main/java/com/snow/nicknamemod/storage/: ClientNicknameCache.java  NicknameStorage.java
src/main/resources/: pack.mcmeta
